JWT_SECRET=3608320
AWS_ACCESS_KEY_ID=AKIAXYKJVXW7IXHJPYNG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_SDK_LOAD_CONFIG=1
PORT=3000
MONGO_URL=mongodb://localhost:27017
DB_NAME=mapmyvisa
